WpfFrontEnd/MainWindow.xaml

<Window x:Class="WpfFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WpfFrontEnd.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="500">

    <Window.Resources>
        <converters:StringIsNullOrWhiteSpaceToVisibilityVisible x:Key="StringIsNullOrWhiteSpaceToVisibilityVisible"/>
        <converters:NullableDateIsNullToVisibilityVisible x:Key="NullableDateIsNullToVisibilityVisible"/>
        <converters:BoolToVisibilityVisible x:Key="BoolToVisibilityVisible"/>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right">
                </TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="400"
                         Width="{Binding ActualWidth, ElementName=DatePicker}">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainOuterGrid" >
        <Grid.Background>
            <ImageBrush ImageSource="AppliedSystems.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Column="1" ColumnSpan="3" Row="1" Name="ApplicationForm"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Margin="2" Foreground="White" Grid.Row="0"  Grid.Column="0" FontSize="16" Content="Policy Start Date:" VerticalContentAlignment="Stretch" MinWidth="100" />
            <Label Margin="2" Foreground="Red" Grid.Row="0"  Grid.Column="2" FontSize="16" Content="* Policy Start Date Error" VerticalContentAlignment="Stretch" MinWidth="100" Visibility="{Binding PolicyStartDateIsBeforeToday, Converter={StaticResource BoolToVisibilityVisible}}"/>
            <DatePicker  Margin="2" Name="DatePicker" SelectedDate="{Binding PolicyStartDate}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" CalendarStyle="{StaticResource StyleCalendar}"/>
            <Label Margin="2" Foreground="Red" Grid.Row="1"  Grid.Column="2" FontSize="16" Content="* Field Required" VerticalContentAlignment="Stretch" MinWidth="100" Visibility="{Binding DriverName, Converter={StaticResource StringIsNullOrWhiteSpaceToVisibilityVisible}}"/>
            <Label Foreground="White" Margin="2" Grid.Row="1" FontSize="16" Content="Name:" Grid.Column="0"  VerticalContentAlignment="Stretch" />
            <TextBox Name="DriverNameTextBox" Margin="2" Text="{Binding DriverName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" FontSize="14" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  />
            <Label Margin="2" Foreground="Red" Grid.Row="2"  Grid.Column="2" FontSize="16" Content="* Field Required" VerticalContentAlignment="Stretch" MinWidth="100" Visibility="{Binding DriverOccupation, Converter={StaticResource StringIsNullOrWhiteSpaceToVisibilityVisible}}"/>
            <Label Foreground="White" Margin="2" Grid.Row="2" FontSize="16" Content="Occupation:" Grid.Column="0" VerticalContentAlignment="Stretch" />
            <ComboBox Margin="2" SelectedItem="{Binding DriverOccupation}" SelectedValue="Other" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Occupations}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            <Label Margin="2" Foreground="Red" Grid.Row="3"  Grid.Column="2" FontSize="16" Content="* Field Required" VerticalContentAlignment="Stretch" MinWidth="100" Visibility="{Binding DriversDateOfBirth, Converter={StaticResource NullableDateIsNullToVisibilityVisible}}"/>
            <Label Foreground="White" Margin="2" Grid.Row="3" FontSize="16" Content="Date of Birth:" Grid.Column="0" VerticalContentAlignment="Stretch" />
            <DatePicker Margin="2" SelectedDate="{Binding DriversDateOfBirth}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  CalendarStyle="{StaticResource StyleCalendar}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            

        </Grid>

        <Grid Column="1" ColumnSpan="3" Row="2" Name="ClaimsGrid"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
              
            </Grid.RowDefinitions>


            <GroupBox  Margin="10" Grid.Column="1" Header="Date of any Claims" Foreground="White"  Background="Transparent"   DockPanel.Dock="Top" Visibility="{Binding ShowClaimsStackPanel, Converter={StaticResource BoolToVisibilityVisible}}">
                <StackPanel HorizontalAlignment="Stretch"  Name="ClaimsStackPanel"  >
                    <DatePicker SelectedDate="{Binding ClaimDate1}"  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Visibility="Visible" CalendarStyle="{StaticResource StyleCalendar}"/>
                    <DatePicker SelectedDate="{Binding ClaimDate2}"  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Visibility="Visible" CalendarStyle="{StaticResource StyleCalendar}"/>
                    <DatePicker SelectedDate="{Binding ClaimDate3}"  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Visibility="Visible" CalendarStyle="{StaticResource StyleCalendar}"/>
                    <DatePicker SelectedDate="{Binding ClaimDate4}"  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Visibility="Visible" CalendarStyle="{StaticResource StyleCalendar}"/>
                    <DatePicker SelectedDate="{Binding ClaimDate5}"  HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Visibility="Visible" CalendarStyle="{StaticResource StyleCalendar}"/>
                </StackPanel>
            </GroupBox>

           
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Name="AddItemsToPolicyStackPanel" >
            <Button Name="AddClaimsButton" Content="Add Claims" Background="Gray" Margin="4,4,4,4" Command="{Binding AddClaimsCommand}" />
            <Button Name="AddNewDriverButton" Content="Add Driver" Background="Gray" Margin="4,4,4,4" IsEnabled="{Binding CanAddDriver}" Command="{Binding AddNewDriverCommand}" />
            <Button Name="SubmitQuoteButton" Content="Get Estimation" Background="Gray" Margin="4,4,4,4" Command="{Binding GetEstimationCommand}" Visibility="{Binding PolicyHasDrivers, Converter={StaticResource BoolToVisibilityVisible}}" />
            <Button Name="RestartButton" Content="Restart" Background="Gray" Margin="4,4,4,4" Command="{Binding ClearScreenCommand}" Visibility="{Binding HaveQuotation, Converter={StaticResource BoolToVisibilityVisible}}" />
        </StackPanel>

        <Label Visibility="{Binding HaveQuotation, Converter={StaticResource BoolToVisibilityVisible}}" Content="{Binding PolicyQuoation, Mode=OneWay}" HorizontalAlignment="Center" Background="Transparent" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="16" HorizontalContentAlignment="Stretch"></Label>



    </Grid>

</Window>

